#BlueJ class context
comment0.target=Car
comment1.params=
comment1.target=Car()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n\ @param\ This\ method\ does\ not\ take\ any\ formal\ parameter.\r\n\ @return\ This\ method\ does\ not\ return\ any\ value\r\n
comment2.params=id\ noOfDays\ noOfDeliveries\ valOfDeliveries\ milesCovered\ band
comment2.target=Car(java.lang.String,\ int,\ int,\ double,\ double,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n\ @param\ This\ method\ takes\ a\ formal\ parameter\ Id\ of\ string\ datatype\r\n\ @param\ This\ method\ takes\ a\ formal\ parameter\ noOfDays\ of\ int\ datatype\r\n\ @param\ This\ method\ takes\ a\ formal\ parameter\ noOfDeliveries\ of\ int\ datatype\r\n\ @param\ This\ method\ takes\ a\ formal\ parameter\ valOfDeliveries\ of\ double\ datatype\r\n\ @param\ This\ method\ takes\ a\ formal\ parameter\ milesCovered\ of\ double\ datatype\r\n\ @param\ This\ method\ takes\ a\ formal\ parameter\ band\ of\ int\ datatype\r\n\ @return\ This\ method\ does\ not\ return\ any\ value\r\n
comment3.params=
comment3.target=int\ getTaxBand()
comment4.params=
comment4.target=int\ getAvgCostOfRunning()
comment5.params=
comment5.target=double\ getEfficiency()
comment6.params=
comment6.target=void\ calculateEfficiency()
comment6.text=\r\n\ Mutator\ Method\ to\ calculate\ efficiency\ of\ a\ car\ \r\n\ @param\ This\ method\ does\ not\ take\ any\ parameter\r\n\ @return\ This\ method\ does\ not\ return\ any\ value\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Method\ to\ display\ all\ the\ details\ of\ a\ Moped\ \r\n\ @param\ This\ method\ does\ not\ take\ any\ parameter\r\n\ @return\ This\ method\ does\ return\ a\ value\ of\ string\ datatype\r\n
numComments=8
