#BlueJ class context
comment0.target=MyEfficiencyApp
comment1.params=
comment1.target=MyEfficiencyApp()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ userInterface\r\n
comment10.params=
comment10.target=void\ writeToFile()
comment10.text=\r\n\ Method\ write\ the\ details\ all\ the\ information\ to\ text\ file,\ this\ method\ will\ be\ called\ by\ different\ menthod\ whenever\ it\ is\ necessary\r\n\ @param\ This\ method\ does\ not\ take\ any\ parameter\r\n\ @return\ This\ method\ does\ not\ return\ any\ value\r\n
comment11.params=
comment11.target=void\ displayFleetReport()
comment11.text=\r\n\ Method\ write\ the\ displays\ all\ the\ information\ to\ text\ file\r\n\ @param\ This\ method\ does\ not\ take\ any\ parameter\r\n\ @return\ This\ method\ does\ not\ return\ any\ value\r\n
comment2.params=
comment2.target=void\ userInterface()
comment2.text=\r\n\ Main\ method\ called\ starting\ of\ the\ application\r\n\ @param\ This\ method\ does\ not\ take\ any\ parameter\r\n\ @return\ This\ method\ does\ not\ return\ any\ value\r\n
comment3.params=
comment3.target=void\ deleteVehicle()
comment3.text=\r\n\ Method\ used\ to\ delete\ specific\ Vehicle\ details\ through\ Vehicle\ ID.\r\n\ @param\ This\ method\ does\ not\ take\ any\ parameter\r\n\ @return\ This\ method\ does\ not\ return\ any\ value\r\n
comment4.params=
comment4.target=void\ addDailyData()
comment4.text=\r\n\ Method\ to\ add\ Daily\ Data\ to\ the\ File\ by\ updating\ vehicle\ details\r\n\ @param\ This\ method\ does\ not\ take\ any\ parameter\r\n\ @return\ This\ method\ does\ not\ return\ any\ value\r\n
comment5.params=
comment5.target=void\ runEfficiencyReport()
comment5.text=\r\n\ Mutator\ Method\ to\ display\ the\ efficieny\ report\ \ \r\n\ @param\ This\ method\ does\ not\ take\ any\ parameter\r\n\ @return\ This\ method\ does\ not\ return\ any\ value\r\n
comment6.params=
comment6.target=java.lang.String\ efficientVehicleType()
comment6.text=\r\n\ Method\ that\ calculates\ the\ most\ efficient\ vehicle\ type\ \ \r\n\ @param\ This\ method\ does\ not\ take\ any\ parameter\r\n\ @return\ This\ method\ does\ return\ vehicleType\ of\ String\ dataype\r\n
comment7.params=
comment7.target=void\ addDeliveryVehicle()
comment7.text=\r\n\ Method\ to\ add\ New\ DeliveryVehicle\r\n\ @param\ This\ method\ does\ not\ take\ any\ parameter\r\n\ @return\ This\ method\ does\ not\ return\ any\ value\r\n
comment8.params=regId
comment8.target=boolean\ uniqueTest(java.lang.String)
comment8.text=\r\n\ uniqueTest()\ method\ is\ used\ to\ check\ the\ Uniqueness\ for\ vehicle\ ie.\ registration\ ID\r\n\ @param\ This\ method\ takes\ string\ registration\ ID\ value\ \r\n\ @return\ This\ method\ return\ true\ if\ found\ and\ false\ if\ it\ dose\ not\ found\r\n
comment9.params=
comment9.target=void\ updateArrayList()
comment9.text=\r\n\ Method\ to\ add\ New\ DeliveryVehicle\r\n\ @param\ This\ method\ does\ not\ take\ any\ parameter\r\n\ @return\ This\ method\ does\ not\ return\ any\ value\r\n
numComments=12
