#BlueJ package file
dependency1.from=MyEfficiencyAppTest
dependency1.to=MyEfficiencyApp
dependency1.type=UsesDependency
dependency2.from=MyEfficiencyApp
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency3.from=MyEfficiencyApp
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=MyEfficiencyApp
dependency4.to=Moped
dependency4.type=UsesDependency
dependency5.from=MyEfficiencyApp
dependency5.to=Bicycle
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1256
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7286432160804021
package.editor.height=428
package.editor.width=1153
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=600
target1.y=170
target2.height=50
target2.name=MyEfficiencyAppTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=140
target2.y=50
target3.height=50
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=320
target4.height=50
target4.name=Bicycle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=600
target4.y=430
target5.height=50
target5.name=Moped
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=820
target5.y=360
target6.association=MyEfficiencyAppTest
target6.height=50
target6.name=MyEfficiencyApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=110
target6.y=80
