#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ Abstract\ class\ Vehicle\ is\ a\ super\ class\ and\ consists\ of\ methods\ and\ field\ variables\ which\ can\ be\ used\ by\ the\ base\ classes\ car,\ moped\r\n\ and\ bicycle.\ It\ consists\ of\ abstract\ method\ definitions.\ \r\n\r\n\ @author\ Group-19\r\n\ @version\ 11/04/18\r\n
comment1.params=Id\ noOfDays\ noOfDeliveries\ valOfDeliveries\ milesCovered
comment1.target=Vehicle(java.lang.String,\ int,\ int,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ class\ Vehicle\r\n\ @param\ This\ method\ takes\ a\ formal\ parameter\ Id\ of\ string\ datatype\r\n\ @param\ This\ method\ takes\ a\ formal\ parameter\ noOfDays\ of\ int\ datatype\r\n\ @param\ This\ method\ takes\ a\ formal\ parameter\ noOfDeliveries\ of\ int\ datatype\r\n\ @param\ This\ method\ takes\ a\ formal\ parameter\ valOfDeliveries\ of\ double\ datatype\r\n\ @param\ This\ method\ takes\ a\ formal\ parameter\ milesCovered\ of\ double\ datatype\r\n\ @return\ This\ method\ does\ not\ return\ any\ value\r\n
comment10.params=
comment10.target=int\ getNumberOfDays()
comment10.text=\r\n\ Get\ Accessor\ method\ to\ get\ the\ number\ of\ days.\r\n\ @param\ This\ method\ does\ not\ take\ any\ formal\ parameter.\ \r\n\ @return\ This\ method\ returns\ days\ of\ int\ datatype.\r\n
comment11.params=
comment11.target=int\ getNumberOfDeliveries()
comment11.text=\r\n\ Get\ Accessor\ method\ to\ get\ the\ number\ of\ deliveries.\r\n\ @param\ This\ method\ does\ not\ take\ any\ formal\ parameter.\ \r\n\ @return\ This\ method\ returns\ number\ of\ deliveries\ of\ int\ datatype.\r\n
comment12.params=
comment12.target=double\ getValueOfDeliveries()
comment12.text=\r\n\ Get\ Accessor\ method\ to\ get\ the\ value\ of\ deliveries.\r\n\ @param\ This\ method\ does\ not\ take\ any\ formal\ parameter.\ \r\n\ @return\ This\ method\ returns\ value\ of\ deliveries\ of\ double\ datatype.\r\n
comment13.params=
comment13.target=double\ getNumberOfMilesCovered()
comment13.text=\r\n\ Get\ Accessor\ method\ to\ get\ the\ number\ of\ miles\ covered.\r\n\ @param\ This\ method\ does\ not\ take\ any\ formal\ parameter.\ \r\n\ @return\ This\ method\ returns\ number\ of\ miles\ covered\ of\ double\ datatype.\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Method\ to\ display\ all\ the\ details\ of\ a\ Moped\ \r\n\ @param\ This\ method\ does\ not\ take\ any\ parameter\r\n\ @return\ This\ method\ does\ return\ a\ value\ of\ string\ datatype\r\n
comment2.params=
comment2.target=void\ calculateEfficiency()
comment2.text=\r\n\ Abstract\ method\ definition\r\n\ @param\ This\ method\ does\ not\ take\ any\ parameter\r\n\ @return\ This\ method\ does\ not\ return\ any\ value\r\n
comment3.params=
comment3.target=double\ getEfficiency()
comment3.text=\r\n\ Abstract\ method\ definition\r\n\ @param\ This\ method\ does\ not\ take\ any\ parameter\r\n\ @return\ This\ method\ does\ not\ return\ any\ value\r\n
comment4.params=id
comment4.target=void\ setVehicleId(java.lang.String)
comment4.text=\r\n\ Set\ Mutator\ method\ to\ set\ the\ vehicle\ Id.\r\n\ @param\ This\ method\ takes\ formal\ parameter\ id\ of\ string\ datatype.\r\n\ @return\ This\ method\ does\ not\ return\ any\ value.\r\n
comment5.params=days
comment5.target=void\ setNumberOfDays(int)
comment5.text=\r\n\ Set\ Mutator\ method\ to\ set\ the\ number\ of\ days.\r\n\ @param\ This\ method\ takes\ formal\ parameter\ days\ of\ int\ datatype.\r\n\ @return\ This\ method\ does\ not\ return\ any\ value.\r\n
comment6.params=deliveries
comment6.target=void\ setNumberOfDeliveries(int)
comment6.text=\r\n\ Set\ Mutator\ method\ to\ set\ the\ number\ of\ deliveries.\r\n\ @param\ This\ method\ takes\ formal\ parameter\ deliveries\ of\ int\ datatype.\r\n\ @return\ This\ method\ does\ not\ return\ any\ value.\r\n
comment7.params=amount
comment7.target=void\ setValueOfDeliveries(double)
comment7.text=\r\n\ Set\ Mutator\ method\ to\ set\ the\ value\ of\ deliveries.\r\n\ @param\ This\ method\ takes\ formal\ parameter\ amount\ of\ double\ datatype.\r\n\ @return\ This\ method\ does\ not\ return\ any\ value.\r\n
comment8.params=miles
comment8.target=void\ setNumberOfMilesCovered(double)
comment8.text=\r\n\ Set\ Mutator\ method\ to\ set\ the\ number\ of\ miles\ covered.\r\n\ @param\ This\ method\ takes\ formal\ parameter\ miles\ of\ double\ datatype.\r\n\ @return\ This\ method\ does\ not\ return\ any\ value.\r\n
comment9.params=
comment9.target=java.lang.String\ getVehicleId()
comment9.text=\r\n\ Get\ Accessor\ method\ to\ get\ the\ vehicle\ Id\r\n\ @param\ This\ method\ does\ not\ take\ any\ formal\ parameter.\r\n\ @return\ This\ method\ returns\ vehicle\ Id\ of\ String\ datatype.\r\n
numComments=15
